In [1]:
import numpy as np
import pandas as pd

In [2]:
sample_df = pd.DataFrame(data=np.random.randn(10,5),index='A B C D E F G H I J'.split(), columns = 'Score1 Score2 Score3 Score4 Score5'.split())

NameError: name 'pd' is not defined

In [4]:
sample_df

     Score1    Score2    Score3    Score4    Score5
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [6]:
type(sample_df)

pandas.core.frame.DataFrame

In [7]:
type(sample_df['Score3'])

pandas.core.series.Series

In [8]:
sample_df.loc['C','Score3']

0.8526757723417114

In [9]:
type(sample_df.loc['C','Score3'])

numpy.float64

In [10]:
sample_df[['Score1','Score3']]

     Score1    Score3
A -0.954802 -1.329535
B  0.063461 -0.669875
C -0.908175  0.852676
D -1.192281  0.624777
E  0.949206  0.604977
F  0.787893 -0.531746
G -0.440867 -1.940908
H  0.318999 -1.547824
I -0.773987 -0.890842
J -0.553058  0.361129

In [11]:
type(sample_df[['Score1','Score3']])

pandas.core.frame.DataFrame

In [12]:
sample_df[['Score3','Score1']] #Position of the column does not matter because it reference only by the index name not by position

     Score3    Score1
A -1.329535 -0.954802
B -0.669875  0.063461
C  0.852676 -0.908175
D  0.624777 -1.192281
E  0.604977  0.949206
F -0.531746  0.787893
G -1.940908 -0.440867
H -1.547824  0.318999
I -0.890842 -0.773987
J  0.361129 -0.553058

In [13]:
sample_df

     Score1    Score2    Score3    Score4    Score5
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [14]:
sample_df['Score6'] = sample_df['Score2'] + sample_df['Score4']

In [15]:
sample_df

     Score1    Score2    Score3    Score4    Score5    Score6
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343 -1.677242
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431 -1.227623
C -0.908175  0.502700  0.852676 -1.113886  0.035619 -0.611187
D -1.192281  0.012542  0.624777 -0.516941  0.578864 -0.504399
E  0.949206  0.816423  0.604977 -1.331046  1.377894 -0.514623
F  0.787893  0.667743 -0.531746 -0.412947  0.490052  0.254797
G -0.440867  0.198290 -1.940908  1.201682  1.988098  1.399972
H  0.318999  0.332608 -1.547824  0.211156 -1.477026  0.543764
I -0.773987 -0.804961 -0.890842  1.562298  0.016690  0.757336
J -0.553058  0.058538  0.361129 -0.092990 -1.075547 -0.034452

In [16]:
sample_df.drop('Score6',axis=1)

     Score1    Score2    Score3    Score4    Score5
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [18]:
sample_df.drop('Score6',axis=1,inplace=True)

In [20]:
sample_df

     Score1    Score2    Score3    Score4    Score5
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [21]:
sample_df.drop('A',axis=0) #Axis = 0 is for Rows; Axis=1 for columns

     Score1    Score2    Score3    Score4    Score5
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [24]:
sample_df.loc['D','Score5']

0.5788639321212261

In [25]:
sample_df.loc[['C','G'],['Score2','Score4']]

    Score2    Score4
C  0.50270 -1.113886
G  0.19829  1.201682

In [26]:
sample_df.loc['F','Score4']

-0.4129467443479008

In [27]:
sample_df.loc[['B','C'],['Score2','Score3']]

     Score2    Score3
B -0.522692 -0.669875
C  0.502700  0.852676

In [29]:
sample_df

     Score1    Score2    Score3    Score4    Score5
A -0.954802 -0.656414 -1.329535 -1.020828 -0.930343
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619
D -1.192281  0.012542  0.624777 -0.516941  0.578864
E  0.949206  0.816423  0.604977 -1.331046  1.377894
F  0.787893  0.667743 -0.531746 -0.412947  0.490052
G -0.440867  0.198290 -1.940908  1.201682  1.988098
H  0.318999  0.332608 -1.547824  0.211156 -1.477026
I -0.773987 -0.804961 -0.890842  1.562298  0.016690
J -0.553058  0.058538  0.361129 -0.092990 -1.075547

In [28]:
sample_df.loc[['B','C']]

     Score1    Score2    Score3    Score4    Score5
B  0.063461 -0.522692 -0.669875 -0.704930 -0.609431
C -0.908175  0.502700  0.852676 -1.113886  0.035619

In [30]:
sample_df.iloc[1:3,1:3]

     Score2    Score3
B -0.522692 -0.669875
C  0.502700  0.852676